crud-graphql/api/user/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
scalar DateTime

  type User {
    nome: String!
    ativo: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    addUser(user: UserInput): User!
    attUser(id: ID!, user: UserInput): attUserResposta!
    delUser(id: ID!): delUserResposta!
  }

  interface respostaCustom {
    code: Int!
    mensagem: String!
  }

  type delUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
  }

  type attUserResposta implements respostaCustom {
    code: Int!
    mensagem: String!
    user: User!
  }
`

module.exports = userSchema;
